<template>
    <div class= "slds-grid slds-wrap">
    <lightning-layout horizontal-align="center">
    <div class="slds-box">
    <div class="slds-size_1-of-2" >
        <lightning-layout-item padding="around-small">
        <lightning-input type="String" name="input1" label="Name" ></lightning-input>
        <lightning-input type="String" name="input2" label="Records#" ></lightning-input>
        <lightning-button label="Search" onclick={handleClick1} class="slds-m-left_x-small"></lightning-button>
       
       </lightning-layout-item> 
        
  
    </div>
    </div>
    <div class="slds-box">
    <div class="slds-size_2-of-2" >
    <lightning-layout-item padding="around-small">
        <div class="c-container">
        <lightning-layout horizontal-align="center">
            <lightning-layout-item padding="around-small">
            <lightning-input type="String" placeholder="Filter text" name="input3" variant="label-hidden" label="filter" onchange={onChangeHandle}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
            <lightning-button label="Filter" onclick={handleClick2} class="slds-m-right-small"></lightning-button>
        </lightning-layout-item>
    </lightning-layout>
    <lightning-layout multiple-rows=true >
           <template if:true={myaccountdetails}>
              
                   <template for:each={myaccountdetails} for:item='account'> 
                    <lightning-layout-item key={account.Id} padding="around-small" size="3"> 
                    
                         <lightning-card key={account.Id} title={account.Name} icon-name="custom:custom9"  >
                            
                        </lightning-card> 
                        
                    </lightning-layout-item> 
                    
                    </template>
              </template>
    
        <template if:true={error}>
            <p>{error}</p>
        </template>
    </lightning-layout>    
    </div>
    </lightning-layout-item>
    </div>
</div>
</lightning-layout>
</div>
</template>